spring.application.name=music-app

spring.datasource.url=jdbc:mysql://gondola.proxy.rlwy.net:12254/railway
spring.datasource.username=root
spring.datasource.password=nnRBNVXTAuHqhEhBSdjlRsXPzrtVLqvO

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
